// Mixins acá

.flex (@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.imgRound (@radius: 30px){
    border-radius: @radius;
}

.btnRegistrer (@colorBg, @colorFont, @colorBorder){
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: @colorBg;
    color: @colorFont;
    border-color: @colorBorder;
    font-size: 15px;
    border-radius: 55rem;
    cursor:pointer;
    
    &:hover{
        background-color: white;
        color: black;
        border: black;
    }
}

