// Código de Nav acá


nav {
    // display: flex;
    //flex-direction: column;
    //align-items: center;
    .flex(column, center, center);
    background-color: @nav-bg;
    padding: 10px;

    ul {  
        padding-top: 10px;
        width: 60%;
        // display:flex;
        //justify-content: space-around;
        .flex (row,space-around,center);
        
        
    }
}
nav li {
    font-size: 15px;
    color: @nav-font;
    text-decoration: none;
}




